{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "types": ["./worker-configuration.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
